; http://renesd.blogspot.com/2017/02/setupcfg-solution-to-python-config-file.html
; https://black.readthedocs.io/en/stable/compatible_configs.html

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = missing-docstring

[tool:pytest]
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
junit_family=legacy
testpaths=tests
